GEMINI_KEY="GEMINI_API_KEY"
DEEPSEEK_KEY="DEEPSEEK_API_KEY"
OPENAI_KEY="OPENAPI_KEY"
ANTHROPIC_KEY="ANTHROPIC_API_KEY"
AWS_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_KEY="YOUR_AWS_SECRET_KEY"
AWS_BUCKET_NAME="YOUR_BUCKET_NAME"